# lighttpd configuraiton Copy to, for example,
# /etc/lighttpd/conf-available/10-webhooks.conf after customizing the
# bin-path below
# Enable using lighttpd-enable-mod webhooks

fastcgi.server += ("/webhooks.fcgi" =>
        (( "socket" => "/tmp/webhooks.sock",
           "bin-path" => "/PATH/TO/github-webhooks/run-fcgi",
           "check-local" => "disable",
           "max-procs" => 1,
        ))
)

url.rewrite-once += (
        "^/webhook/(.*)$" => "/webhooks.fcgi$1",
)
